# progressTracker

./: README.md
PavelPlakhotny_C196/: build.gradle  settings.gradle
PavelPlakhotny_C196/app/: build.gradle
PavelPlakhotny_C196/app/release/: app-release.apk  output.json
PavelPlakhotny_C196/app/schemas/com.example.pavelplakhotny_c196.database.AppDatabase/: 1.json
PavelPlakhotny_C196/app/src/androidTest/java/com/example/pavelplakhotny_c196/: ExampleInstrumentedTest.java
PavelPlakhotny_C196/app/src/main/: AndroidManifest.xml
PavelPlakhotny_C196/app/src/main/assets/: readMe
PavelPlakhotny_C196/app/src/main/java/com/example/pavelplakhotny_c196/: AssessmentBroadcast.java  CourseBroadcast.java  MainActivity.java
PavelPlakhotny_C196/app/src/main/java/com/example/pavelplakhotny_c196/database/: AppDatabase.java
PavelPlakhotny_C196/app/src/main/java/com/example/pavelplakhotny_c196/database/dao/: AssessmentDao.java  CourseDao.java  TermDao.java
PavelPlakhotny_C196/app/src/main/java/com/example/pavelplakhotny_c196/database/entity/: Assessment.java  Course.java  Term.java
PavelPlakhotny_C196/app/src/main/java/com/example/pavelplakhotny_c196/database/repository/: AppRepository.java
PavelPlakhotny_C196/app/src/main/java/com/example/pavelplakhotny_c196/ui/home/: HomeFragment.java  HomeViewModel.java
PavelPlakhotny_C196/app/src/main/res/drawable/: ic_add_btn.xml  ic_app_logo.xml  ic_baseline_mentor_24.xml  ic_baseline_notifications_24.xml  ic_baseline_send_24.xml  ic_courses.xml  ic_delete_black_24dp.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_remove_circle_24px.xml  ic_terms.xml  nav_shadow.xml  radio1_blank.xml  radio1_selector.xml  radio2_blank.xml  radio2_selector.xml  radio_button1.xml  radio_button2.xml  spinner_background.xml
PavelPlakhotny_C196/app/src/main/res/layout/: activity_add_assessment.xml  activity_add_course.xml  activity_add_term.xml  activity_main.xml  assessment_content.xml  course_content.xml  course_content_in_term.xml  dropdown_status.xml  dropdown_status_add_course.xml  fragment_assessment.xml  fragment_course.xml  fragment_edit_assessment.xml  fragment_edit_course.xml  fragment_edit_term.xml  fragment_home.xml  fragment_term.xml  term_content.xml
PavelPlakhotny_C196/app/src/main/res/menu/: bottom_nav_menu.xml
PavelPlakhotny_C196/app/src/main/res/navigation/: mobile_navigation.xml
PavelPlakhotny_C196/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
PavelPlakhotny_C196/app/src/main/res/xml/: scene.xml
PavelPlakhotny_C196/app/src/test/java/: readMe
PavelPlakhotny_C196/app/src/test/java/com/example/pavelplakhotny_c196/: ExampleUnitTest.java
(+24 files in other folders)
