<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Sample Text"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="#D7D7D7"
        android:textSize="15sp"
        android:windowSoftInputMode="stateAlwaysHidden">

    </TextView>
</layout>