<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="term"
            type="com.example.pavelplakhotny_c196.database.entity.Term" />

        <variable
            name="termEditViewModel"
            type="com.example.pavelplakhotny_c196.ui.terms.termList.TermListViewModel" />

        <variable
            name="editTerm"
            type="com.example.pavelplakhotny_c196.ui.terms.editTerm.EditTermFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.terms.editTerm.EditTermFragment">

        <LinearLayout
            android:id="@+id/editTermFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/term_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingStart="20dp"
                android:paddingTop="25dp"
                android:text="Term Information "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#bb86fc"
                tools:ignore="RtlSymmetry" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/term_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/backgroundTint"
                app:contentPadding="1dp"
                tools:ignore="MissingClass">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/term_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:boxStrokeColor="@color/boxStroke"
                        app:boxStrokeWidth="2dp"
                        app:hintTextColor="#FFFFFF"
                        tools:ignore="MissingClass">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/term_name_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/term_name_Field"
                            android:text="@{term.term_name}"
                            tools:ignore="MissingClass">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/term_date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/term_name"
                        android:padding="10dp"
                        app:boxStrokeColor="@color/boxStroke"
                        app:boxStrokeWidth="2dp"
                        app:hintTextColor="#FFFFFF"
                        tools:ignore="MissingClass">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/term_date_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/term_date"
                            android:inputType="date"
                            tools:ignore="MissingClass">

                        </com.google.android.material.textfield.TextInputEditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingClass">

                <TextView
                    android:id="@+id/course_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingHorizontal="10dp"
                    android:paddingStart="20dp"
                    android:paddingTop="25dp"
                    android:text="Course Information "
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#bb86fc"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add_course_to_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#DBB2FF"
                    android:clickable="true"
                    android:contentDescription="@string/add_fb"
                    android:elevation="6dp"
                    android:hapticFeedbackEnabled="true"
                    android:src="@drawable/ic_add_btn"
                    android:transitionName="activity_trans"
                    app:elevation="6dp"
                    app:fabSize="mini"
                    app:rippleColor="#985EFF"
                    tools:ignore="MissingClass" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.terms.editTerm.EditTermFragment"
                tools:ignore="MissingClass">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/course_recycler_in_edit_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/course_content_in_term"
                    tools:ignore="MissingClass" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingClass">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/editTermSaveBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="70dp"
                    android:backgroundTint="#84DFE2"
                    android:clickable="true"
                    android:contentDescription="@string/add_fb"
                    android:hapticFeedbackEnabled="true"
                    android:text="save"
                    android:textColor="#000000"
                    android:transitionName="activity_trans"
                    app:elevation="6dp"
                    app:fabSize="mini"
                    app:icon="@drawable/ic_baseline_save_24"
                    app:layout_anchorGravity="bottom|right"
                    app:rippleColor="#A7FFEB"
                    tools:ignore="MissingClass" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </LinearLayout>
    </ScrollView>
</layout>
