<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_term">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.terms.termList.TermListFragment"
        tools:ignore="MissingClass">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/term_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="70dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/term_content"
            tools:ignore="MissingClass" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingClass">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="70dp"
                android:backgroundTint="#84DFE2"
                android:contentDescription="@string/add_fb"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/ic_add_btn"
                android:transitionName="activity_trans"
                app:elevation="6dp"
                app:fabSize="mini"
                app:layout_anchorGravity="bottom|right"
                app:rippleColor="#A7FFEB"
                tools:ignore="MissingClass,RtlHardcoded" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>